<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:layout_gravity="center"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#0583EA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector"
        android:layout_margin="37dp"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="130dp"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_margin="35dp"
        android:drawableBottom="@drawable/ic_line_1__2_"
       />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="35dp"
        android:drawableBottom="@drawable/ic_line_1__2_"
        />
    <TextView
        android:id="@+id/tvnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use phone Number"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="135dp"
        android:textSize="15sp"
        android:textColor="#0583EA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"/>
    <TextView
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/ic_rectangle_1"
        android:textSize="20sp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="100dp"
        android:backgroundTint="#858992"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvnumber"/>
    <TextView
        android:id="@+id/tvforget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="25dp"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvlogin"/>
    <TextView
        android:id="@+id/tvor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="175dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvforget"/>
    <TextView
        android:id="@+id/tvfacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_vector__7_"
        android:text="CONTINUE WITH FACEBOOK"
        android:background="@drawable/ic_rectangle_1"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="25dp"
        android:backgroundTint="#0583EA"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvor"
        android:drawableLeft="@drawable/ic_vector__7_" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_flat_color_icons_google"
        android:text="CONTINUE WITH GOOGLE"
        android:background="@drawable/ic_rectangle_1"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="25dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvfacebook"
        android:drawableLeft="@drawable/ic_vector__7_" />


</androidx.constraintlayout.widget.ConstraintLayout>